input[type=date]::-webkit-datetime-edit {
    visibility: hidden;
}

input[type=date]::-webkit-datetime-edit {
    padding: 0px;
    font-size: 12px;
}

input[type=date]::-webkit-inner-spin-button {
    display: none;
}

input[type=date]::-webkit-calendar-picker-indicator {
    margin-left: -15px;
}

.diskon-category {
    display: inline-block;
    padding-right: 15px;
    position: relative;
    padding: 20px 13px 10px 0px;
    cursor: pointer;
}

.lihat-diskon {
    float: right;
    margin-right: -15px;
    color: #9c27b0;
    font-size: 15px;
}

.lihat-diskon:hover {
    text-decoration: none;
}

li a {
    color: #4a4a4a;
    font-family: 'Noto Sans';
    font-weight: normal;
    font-style: normal;
}

ul>li>a {
    font-family: 'Noto Sans';
    font-weight: normal;
    font-style: normal;
}

ul>li>a:hover {
    text-decoration: none;
    color: #ab47bc;
}

ul>li>a:focus {
    text-decoration: none;
    border-bottom: 2px solid #ab47bc;
    padding-bottom: 2px;
}

ol,
ul {
    margin-top: -9px;
    margin-bottom: 10px;
}

.nav-tabs>li>a {
    color: #4a4a4a;
}

li.kanan {
    float: right;
    margin-right: -15px;
    list-style: none;
}

div.item.active {
    max-height: 293px;
}

.wrap-list {
    border: 1px solid transparent;
    padding: 14px 27px;
    border-radius: 10px;
    box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
    box-sizing: border-box;
    background-color: white;
}

input[type=number] {
    border-radius: 3px;
}

.sigmPeople {
    display: block;
}

.jumlah {
    width: 85px;
}

.jumlah-orang {
    margin-left: 8px;
    margin-top: 8px;
}

.carousel-inner {
    border-radius: 10px;
}

.carousel-control.right,
.carousel-control.left {
    border-radius: 10px;
}

div.search-right {
    font-size: 15px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 7px;
}

label {
    color: #4a4a4a;
    font-weight: lighter;
}

.radio label {
    margin-right: 13px;
    padding-left: 0;
    left: 20px;
}

.radio {
    margin-top: -2px;
    margin-bottom: 0px;
}

.btn-cari {
    background-color: #ab47bc;
    width: 100%;
    border-radius: 3px;
    color: white;
    margin-top: 2px;
}

.text-diskon {
    font-size: 15px !important;
    font-weight: bold;
    text-align: left;
    color: #4a4a4a;
}

.thumb-promo {
    border-radius: 10px;
    border: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 0px 1px #4a4a4a;
    margin-top: 8px;
    width: 158px;
    height: 244px;
}

.thumb-promo:hover {
    border-radius: 10px;
    border: none;
    position: relative;
    display: inline-block;
    overflow: hidden;
    box-sizing: border-box;
    box-shadow: 0px 0px 1px #4a4a4a;
    margin-top: 8px;
    width: 158px;
    height: 244px;
    box-shadow: 0px 1px 5.9px 0.1px rgba(233, 30, 99, 0.6);
}

.img-thumb img {
    width: 100%;
    position: relative;
}

.img-promo {
    width: 100%;
    height: 130px;
    object-fit: cover;
}

.body-caption {
    text-align: left;
    padding: 10px;
    background-color: white;
}

.disc {
    position: absolute;
    width: 50px;
    background-color: #ab47bc;
    text-align: center;
    top: 0;
    left: 0;
    color: white;
    border-radius: 10px 0 10px 0;
}

.trip {
    color: white;
    position: absolute;
    margin: 0 auto;
    background-color: #536dfe;
    top: 103px;
    left: 5%;
    padding: 2px 10px;
    font-size: 11px;
    text-align: center;
    border-radius: 25px;
}


.caption-price {
    color: #ab47bc;
    font-size: 11.5px;
}

/* .price {
    margin-right: 15px;
} */

.cover-star{
    display: inline;
}

.icon-star{
    width: 11px;
    margin-right: 1px;
    margin-top: -7px;
}

.caption-tittle {
    font-size: 13px;
    text-align: left;
    color: #4a4a4a;
    height: 45px;
}

.caption-duration {
    font-size: 11px;
    text-align: left;
    color: #9e9e9e;
}

.travel-name {
    font-size: 11px;
    text-align: left;
    color: #9e9e9e;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media (max-width: 425px) {
    .wrap-list {
        margin-top: 10px;
        border: 1px solid transparent;
        padding: 14px 27px;
        border-radius: 10px;
        box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.24);
        box-sizing: border-box;
        background-color: white;
    }
    .input-group.sigm {
        margin-top: -33px;
        margin-bottom: 0px;
        margin-left: 71px;
    }
    .sigmPeople {
        display: inline-block;
    }
    .thumb-promo {
        border-radius: 10px;
        border: none;
        position: relative;
        display: inline-block;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 0px 0px 1px #4a4a4a;
        margin-top: 8px;
        width: 158px;
        height: 244px;
    }
    .img-thumb img {
        width: 100%;
        position: relative;
    }
    .img-promo {
        width: 100%;
        height: 130px;
    }
    .trip {
        color: white;
        position: absolute;
        margin: 0 auto;
        background-color: #536dfe;
        top: 103px;
        left: 5%;
        padding: 2px 10px;
        font-size: 11px;
        text-align: center;
        border-radius: 25px;
    }
    
    .fav {
        position: absolute;
        font-size: 16px;
        color: #f5f5f5;
        cursor: pointer;
        top: 6px;
        left: 4px;
    }
    
    .favorit {
        position: absolute;
        left: 130px;
        top: 6px;
        font-size: 21px;
        cursor: pointer;
        background-color: rgba(74, 74, 74, 0.4);
        border-radius: 50%;
        width: 24px;
        height: 24px;
    }
    .change {
        position: absolute;
        font-size: 21px;
        color: #e91e63;
        cursor: pointer;
    }
    
    .item img{
        object-fit: cover;
        height: 349px !important;
        margin: auto;
        width: 100%;
    }
}

@media (min-width:768px) {
    .thumb-promo {
        border-radius: 10px;
        border: none;
        position: relative;
        display: inline-block;
        overflow: hidden;
        box-sizing: border-box;
        box-shadow: 0px 0px 1px #4a4a4a;
        margin-top: 8px;
        width: 158px;
        height: 244px;
    }
    .img-thumb img {
        width: 100%;
        position: relative;
    }
    .img-promo {
        width: 100%;
        height: 130px;
    }
    .trip {
        color: white;
        position: absolute;
        margin: 0 auto;
        background-color: #536dfe;
        top: 103px;
        left: 5%;
        padding: 2px 10px;
        font-size: 11px;
        text-align: center;
        border-radius: 25px;
    }
  
    .fav {
        position: absolute;
        font-size: 16px;
        color: #f5f5f5;
        cursor: pointer;
        top: 6px;
        left: 4px;
    }
    
    .favorit {
        position: absolute;
        left: 130px;
        top: 6px;
        font-size: 21px;
        cursor: pointer;
        background-color: rgba(74, 74, 74, 0.4);
        border-radius: 50%;
        width: 24px;
        height: 24px;
    }
    .change {
        position: absolute;
        font-size: 21px;
        color: #e91e63;
        cursor: pointer;
    }
    
    .item img{
        object-fit: cover;
        height: 349px !important;
        margin: auto;
        width: 100%;
    }
}

@media (max-width:1200px) {
    .radio label {
        margin-right: 13px;
        display: block;
    }
    .radio {
        margin-top: -2px;
        margin-bottom: 0px;
    }
}

.fav {
    position: absolute;
    font-size: 16px;
    color: #f5f5f5;
    cursor: pointer;
    top: 6px;
    left: 4px;
}

.favorit {
    position: absolute;
    left: 130px;
    top: 6px;
    font-size: 21px;
    cursor: pointer;
    background-color: rgba(74, 74, 74, 0.4);
    border-radius: 50%;
    width: 24px;
    height: 24px;
}

.change {
    position: absolute;
    font-size: 21px;
    color: #e91e63;
    cursor: pointer;
}

.item img{
    object-fit: cover;
    height: 303px !important;
    margin: auto;
    width: 100%;
}

.go-detail{
    cursor: pointer;
}

div.item.active{
    max-height: 303px;
}

/* footer */

.footer {
    width: 100%;
    height: 206px;
    background-color: #9c27b0;
    margin-top: 61px;
    padding-top: 42px;
}

.footer-brand-logo {
    margin-top: -2px;
}

.imaga-icon{
    width: 16px;
    margin-right: 9px;
}

.cr-head {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 21px;
}

.cr-tittle {
    font-size: 13px;
    color: #ffffff;
    cursor: pointer;
}

.footer-black {
    width: 100%;
    height: 44px;
    background-color: #1b1b1b;
    padding: 15px;
}

.cr-black {
    font-size: 13px;
    text-align: left;
    color: #ffffff;
    margin-left: 5px;
}

/* tutup footer */