/* content */

.masukan-profil{
    font-size: 13px;
    width: 100%;
    line-height: 1.56;
}

.profil{
    font-weight: bold;
    font-size: 40px;
    font-family: sans-serif;
    display: initial;
}

.trv-notice{
    width: 100%;
    height: 41px;
    border-radius: 3px;
    background-color: #f5f5f5;
    border: solid 1px #dddddd;
    margin-top: 26px;
    margin-bottom: 15px;
}

.txt-notice{
    width: 500px;
    height: 13px;
    font-family: sans-serif;
    font-size: 13px;
    padding-top: 10px;
    letter-spacing: normal;
    margin: auto;
    display: block;
    color: #ab47bc;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border-width: 0;
    width: 100%;
}

.nav-tabs {
    border-bottom: 1px solid #ddd;
    margin-bottom: 12px;
}

.nav-tabs>li {
    border: solid 1px #dddd;
    margin-right: -1px;
}

.nav-tabs>li>a {
    border: none;
    color: #666;
}

.nav-tabs>li.active>a,
.nav-tabs>li>a:hover {
    border: none;
    color: #ab47bc !important;
    background: #f5f5f5;
    width: 100%;
}

/* .nav-tabs>li>a::after {
    content: "";
    background: #ab47bc;
    height: 2px;
    position: absolute;
    width: 91%;
    left: 9px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
} */

.nav-tabs>li.active>a::after,
.nav-tabs>li:hover>a::after {
    transform: scale(1);
}

.tab-nav>li>a::after {
    background: #ab47bc none repeat scroll 0% 0%;
    color: #fff;
}

.tab-content {
    width: 100%;
    border-radius: 3px;
    font-weight: bold;
}

.card {
    background: transparent;
    width: 100%;
    margin-top: 40px;
}

.box-wrap-pemesanan {
    border-radius: 3px;
    width: 100%;
    margin-bottom: 15px;
    border: solid 1px #dddddd;
}

.head-box {
    margin-left: -1px;
    margin-top: -1px;
    width: 100.2%;
    height: 36px;
    padding-right: 14px;
    background-color: #f5f5f5;
    border: solid 1px #dddddd;
}

.tittle-box {
    font-size: 13px;
    letter-spacing: normal;
    line-height: 12px;
    padding: 10px 0 0 14px;
    text-align: left;
    color: #4a4a4a;
    overflow: auto;
}

.tittle-left {
    display: inline;
}

.tittle-right {
    float: right;
}

.bold {
    font-weight: bold;
}

.status-green {
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    color: #4bae4f;
}

.content-box {
    padding: 13px;
    vertical-align: top;
    position: relative;
    width: 70%;
    display: inline-block;

}

.other{
    font-size: 11px;
    margin-left: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ab47bc;
}

.content-box-right {
    padding: 13px;
    overflow: auto;
    position: relative;
    width: 29%;
    display: inline-block;
}

.status{
    font-size: 11px;
    margin-bottom: 0;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
}

.wait-pay{
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #e91e63;
}

.see-status{
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 3;
    letter-spacing: normal;
    text-align: left;
    color: #ab47bc;
    cursor: pointer;
}

.footer-box{
    border-top: solid 1px #dddddd;
    padding: 13px;
}

.quetion{
    width: 168px;
    font-size: 10px;
    margin-bottom: 0;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    display: inline-block;
    color: #9e9e9e;
}

.img-trip {
    width: 141px;
    height: 133px;
    float: left;
    object-fit: cover;
}

.list-content {
    margin-bottom: 6px;
    margin-left: 158px;
    margin-top: 5px;
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
}

.semicolon-margin {
    position: absolute;
    left: 306px;
}

.content-value {
    position: absolute;
    left: 320px;
    text-align: left;
}

.detail-pack {
    font-size: 15px;
    margin-left: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #4a4a4a;
}

.detail-pack:hover {
    text-decoration: none;
}

.btn-trv-pemesanan {
    width: 156px;
    height: 29px;
    border-radius: 3px;
    background-color: #ab47bc;
    border: solid 1px #ab47bc;
    color: white;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    margin-top: 9px;
}

.btn-send-chat{
    width: 91px;
    height: 27px;
    border-radius: 3px;
    background-color: #fdfdfd;
    border: solid 1px #dddddd;
    font-size: 11px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #ab47bc;
    display: inline-block;
    margin-left: 15px;
}

.detail-paket{
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ab47bc;
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
}


/* end content */

@media (min-width:450px) and (max-width: 992px) {
    .tab-content {
        padding: 0px 41px 0px 230px;
        width: 565px;
        height: 384px;
        border-radius: 3px;
        border: solid 1px #e0e0e0;
        line-height: 384px;
        font-weight: bold;
    }
}

@media (max-width:450px) {
    .card {
        background: transparent;
        margin-left: 15px;
    }
    .tab-content {
        padding: 0px;
        width: 330px;
        height: 384px;
        border-radius: 3px;
        border: solid 1px #e0e0e0;
        line-height: 384px;
        font-weight: bold;
    }
}

/* modal detail status */

div.modal-content.status{
    width: 429px;
    padding-bottom: 50px;
    left:100px;
    top:50px;
}

.status-header{
    background-color: #f5f5f5;
    height: 69px;
    padding: 15px 30px;
}

.title{
    line-height: 1.56;
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
}

.status-body{
    padding: 45px;
}

span.text-content{
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
    display: block;
}

span.text-content-dissable{
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #dddddd;
    display: block;
}
.status-valid{
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #e91e63;
    display: inline-block;
}

.glyphicon-ok{
    margin-right: 20px;
    color: #3aff2e;
}

.glyphicon-remove{
    margin-right: 20px;
    color: white;
}

.close{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    background-color: #d24d57;
    color: white;
    opacity: 1;
    font-size: 23px;
    font-weight: normal;
    margin-top: 9px;
}

.btn-aksiModal{
    width: 291px;
    height: 31px;
    border-radius: 3px;
    background-color: #ab47bc;
    color: white;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    margin:auto;
    display: block;
    border:none;
}

.label-pesan{
    display: inline-block;
    width: 55px;
}


/* modal pesan */

div.modal-content.pesan{
    width: 429px;
    left: 100px;
    top:50px;
    padding-bottom: 25px;
}

.form-group{
    margin-bottom: 15px;
}

.header-pesan{
    width: 427px;
    height: 69px;
    padding: 15px 30px;
    background-color: #f5f5f5;
}

.title-pesan{
    font-size: 25px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.56;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
}

.pesan-body{
    padding: 30px;
}

.pesan-untuk{
    width: 296px;
    height: 36px;
    display: inline-block;
}

.isi-pesan{
    height: 140px;
    width: 296px;
    display: inline-block;
    resize: none;
}

.label-pesan-isi{
    display: inline-block;
    width: 55px;
    vertical-align: top;
}

.btn-kirim-pesan{
    width: 145px;
    height: 31px;
    border-radius: 3px;
    background-color: #ab47bc;
    font-size: 15px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #ffffff;
    border:none;
    margin-right: 12px;
}

.other-content{
    width: 320px;
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0px 3px 9.4px 0.6px rgba(0, 0, 0, 0.1), 0px 4px 19.6px 0.4px rgba(0, 0, 0, 0.16);
    margin-left: 170px;
    padding: 15px;
    position: absolute;
    z-index: 9;
    margin-top: -13px;
}

.other-name{
    font-size: 11px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    text-align: left;
    color: #4a4a4a;
    margin-bottom: 6px;
}

.semicolon{
    position: absolute;
    left: 150px;
}

.other-value{
    position: absolute;
    left: 165px;
}


.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #4a4a4a;
    border-radius: 50%;
    text-decoration: none;
    background-color: #fff;
    border: none;
    cursor:pointer;
}

.pagination>.active>a, 
.pagination>.active>a:focus, 
.pagination>.active>a:hover, 
.pagination>.active>span, 
.pagination>.active>span:focus, 
.pagination>.active>span:hover {
    z-index: 3;
    color: #fff;
    cursor: pointer;
    background-color: #ab47bc;
    border-color: #ab47bc;
}