<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Travinesia</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="assets/travi.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- <script src="//connect.facebook.net/en_US/sdk.js"></script> -->
    
</head>

<body>
    <app-root>
            <style>
                 .bungkus-loader {
                        position: fixed;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        opacity: 0.5;
                        z-index: 0;
                    }
                    
                    .sk-folding-cube {
                        margin: 20px auto;
                        width: 40px;
                        height: 40px;
                        top: 40%;
                        position: relative;
                        -webkit-transform: rotateZ(45deg);
                        transform: rotateZ(45deg);
                    }
                    
                    .sk-folding-cube .sk-cube {
                        float: left;
                        width: 50%;
                        height: 50%;
                        position: relative;
                        -webkit-transform: scale(1.1);
                        -ms-transform: scale(1.1);
                        transform: scale(1.1);
                    }
                    
                    .sk-folding-cube .sk-cube:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #ab47bc;
                        -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
                        animation: sk-foldCubeAngle 2.4s infinite linear both;
                        -webkit-transform-origin: 100% 100%;
                        -ms-transform-origin: 100% 100%;
                        transform-origin: 100% 100%;
                        z-index: 99;
                    }
                    
                    .sk-folding-cube .sk-cube2 {
                        -webkit-transform: scale(1.1) rotateZ(90deg);
                        transform: scale(1.1) rotateZ(90deg);
                    }
                    
                    .sk-folding-cube .sk-cube3 {
                        -webkit-transform: scale(1.1) rotateZ(180deg);
                        transform: scale(1.1) rotateZ(180deg);
                    }
                    
                    .sk-folding-cube .sk-cube4 {
                        -webkit-transform: scale(1.1) rotateZ(270deg);
                        transform: scale(1.1) rotateZ(270deg);
                    }
                    
                    .sk-folding-cube .sk-cube2:before {
                        -webkit-animation-delay: 0.3s;
                        animation-delay: 0.3s;
                    }
                    
                    .sk-folding-cube .sk-cube3:before {
                        -webkit-animation-delay: 0.6s;
                        animation-delay: 0.6s;
                    }
                    
                    .sk-folding-cube .sk-cube4:before {
                        -webkit-animation-delay: 0.9s;
                        animation-delay: 0.9s;
                    }
                    
                    @-webkit-keyframes sk-foldCubeAngle {
                        0%,
                        10% {
                            -webkit-transform: perspective(140px) rotateX(-180deg);
                            transform: perspective(140px) rotateX(-180deg);
                            opacity: 0;
                        }
                        25%,
                        75% {
                            -webkit-transform: perspective(140px) rotateX(0deg);
                            transform: perspective(140px) rotateX(0deg);
                            opacity: 1;
                        }
                        90%,
                        100% {
                            -webkit-transform: perspective(140px) rotateY(180deg);
                            transform: perspective(140px) rotateY(180deg);
                            opacity: 0;
                        }
                    }
                    
                    @keyframes sk-foldCubeAngle {
                        0%,
                        10% {
                            -webkit-transform: perspective(140px) rotateX(-180deg);
                            transform: perspective(140px) rotateX(-180deg);
                            opacity: 0;
                        }
                        25%,
                        75% {
                            -webkit-transform: perspective(140px) rotateX(0deg);
                            transform: perspective(140px) rotateX(0deg);
                            opacity: 1;
                        }
                        90%,
                        100% {
                            -webkit-transform: perspective(140px) rotateY(180deg);
                            transform: perspective(140px) rotateY(180deg);
                            opacity: 0;
                        }
                    }
                </style>
        <div class="bungkus-loader">
            <div class="sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
        </div>
    </app-root>

    <!-- <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true&key=AIzaSyBClUZWzmnXM-51wYSX22_lI2dBouzEDXM&libraries=places&language=en-US"></script> -->

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>

</html>